{
  "name": "@hattmo/create-typescript",
  "version": "1.0.1",
  "description": "Generates Typescript Project Templates",
  "main": "dist/index.js",
  "bin": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/main",
    "build": "tsc --project ."
  },
  "author": "Hattmo",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "inquirer": "^6.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^6.0.3"
  }
}
